.container{
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
}

.imgGridStyle{
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  margin: 10px;
}

p{
  margin: 0;
  font-style: italic;
}
.textcontainer{
  background-color: yellow;
  font-size: 100%;
  display: block;
  max-width:60vw;
  text-align:left;
  position:absolute;
  top: 5%;
  left: 60%;
  margin-left: 3%;
  margin-right: 5% ;
  margin-bottom: auto;

}
.features{
  max-width:100%
}
.myImg{
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal_content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.contact{
  margin-top: 3vw;
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main_img{
  margin-top:5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65vw;
}

.video{
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gall{
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
