<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  .main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
  }
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
    position: relative;
    width: 1000px;
  }
  .main_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
  }
  .image_text{
    position: absolute;
    top: 170px;
    right: 55px;
    font-style: italic;
  }
  p{
    margin:.5%;
    padding:0;
  }
  .first{
    margin-bottom: 100px;
  }
  .bottom_text{
    background-color: yellow;
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-style: italic;
  }
  .creat_text{
    position: absolute;
    left: 650px;
    top: 860px;
    font-size: 23.62pt;
  }
  .amp_text{
    position: absolute;
    left: 785px;
    top: 805px;
    font-size: 47.24pt;
  }
  .fashion_text{
    position: absolute;
    left: 550px;
    font-size: 23.62pt;
  }
  .last_par{
    font-style: italic;
    text-align: left;
    display:block;
    padding:0;
    position: absolute;
    top: 830px;
  }
</style>
</head>
<body>

<div class="main">
  <div class="image">
    <img class="main_img" src="abt-me-final-Artboard_1.png" />
    <div class="image_text">
      <div class="first">
      <p>SHOWCASED EVENTS / SEASONS</p>
      <p>- New York Fashion Week: February 2020</p>
      <p>- London Fashion Week: September 2019</p>
      <p>- Los Angeles Fashion Week: March 2019</p>
      <p>- New York Fashion Week: February 2019</p>
      <p>- Raw Artists- International art organization</p>
      <p>serving independent artists across the globe:</p>
      <p>October 2018</p>
      </div>
      <div class="second">
      <p>VOLUNTEER EXPERIENCE</p>
      <p>- Reno Fashion Show-featured event in</p>
      <p>Artown with proceeds benefitting The</p>
      <p>Children's Cabinet</p>
      <p>- On Common Ground-grassroots 501c3</p>
      <p>focused on ending hunger and reducing food</p>
      <p>waste</p>
      <p>- 10th annual Idols and Icons-to benefit</p>
      <p>Down Syndrome Network (Inspiring future </p>
      <p>collaboration with Madeline Stuart, first</p>
      <p>supermodel with Down Syndrome)</p>
      </div>
    </div>
  </div>
  <div class="bottom_text">
    <p class="fashion_text">FASHION DESIGN</p>
    <p class="amp_text">&</p>
    <p class="creat_text">CREATIVE DIRECTION</p>
  </div>
  <div class="last_par">
    <p>    As a designer, I represent women. I strive to challenge the</p>
    <p>stereotypes between fashion and humanity. Diversity and</p>
    <p>inclusivity drive my actions as a design and encapsulate my</p>
    <p>brand's culture and identity.</p>
    <p>    With the construction of over twenty five designs (and </p>
    <p>counting) for runways, I am able to express my interpretation</p>
    <p>and distinct understanding of fashion.</p>
    <p>    Behind every runway look is garment production,</p>
    <p>including sketching, designing, pattern drafting, sourcing</p>
    <p>materials, sewing, and styling. Showcasing includes</p>
    <p>organizing runway lineups, choreography, audio, and visusals.</p>
    <p>Constantly striving to create a lasting impression among</p>
    <p>audiences.</p>
    <p>     A special thank you to my runway teams consisting of</p>
    <p>models, hair stylists, make-up artists, and other industry</p>
    <p>professionals. Every moment I spend with you is a dream come</p>
    <p>true.</p>
</div>
</div>

</body>
</html>
